<!DOCTYPE html>

<html>

<head>

<script type="text/javascript" src="libraries/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>

<link type="text/css" rel="stylesheet" href="css/cssreset.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/colors.css"/>

</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82806425-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="topbar">

<span id="ym6" class="yearlink"></span>
<span id="ym5" class="yearlink"></span>
<span id="ym4" class="yearlink"></span>
<span id="ym3" class="yearlink"></span>
<span id="ym2" class="yearlink"></span>
<span id="ym1" class="yearlink"></span>
<span id="yearLabel" class="yearlink"></span>
<span id="yp1" class="yearlink"></span>
<span id="yp2" class="yearlink"></span>
<span id="yp3" class="yearlink"></span>
<span id="yp4" class="yearlink"></span>
<span id="yp5" class="yearlink"></span>
<span id="yp6" class="yearlink"></span>

</div>

<table id="calendar">

<tr>
<td class="cal_month" id="month01"></td>
<td class="cal_month" id="month02"></td>
<td class="cal_month" id="month03"></td>
<td class="cal_month" id="month04"></td>
</tr>

<tr>
<td class="cal_month" id="month05"></td>
<td class="cal_month" id="month06"></td>
<td class="cal_month" id="month07"></td>
<td class="cal_month" id="month08"></td>
</tr>

<tr>
<td class="cal_month" id="month09"></td>
<td class="cal_month" id="month10"></td>
<td class="cal_month" id="month11"></td>
<td class="cal_month" id="month12"></td>
</tr>

</table>

</body>
</html>